name: Check CHANGELOG Update

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check_changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2 # Récupérer les 2 derniers commits

      - name: Check CHANGELOG changes
        id: check_changes
        run: |
          if git diff --name-only HEAD~1 HEAD | grep -q 'CHANGELOG.md'; then
            echo "::set-output name=changelog_changed::true"
          else
            echo "::set-output name=changelog_changed::false"
          fi

      - name: Fail if CHANGELOG not updated
        if: steps.check_changes.outputs.changelog_changed == 'false'
        run: |
          echo "Error: The CHANGELOG.md file must be updated in this pull request."
          exit 1
